pug/index.pug
extends _layout/default

block vars
  -title        = 'Trang chủ test'
  -description  = 'Trang chủ - Spiderum trang tin tức'
  -keywords     = 'Trang chủ, Spiderum'
  -pageID       = 'top'
  -image        = 'https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80'
  -path         = ''

block container
  -
    var mainvSliderArr = [
      {src:path+"assets/images/mainv_img01.jpg",alt:"THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN"},
      {src:path+"assets/images/mainv_img01.jpg",alt:"THIẾT KẾ VÔ TẬN"},
      {src:path+"assets/images/mainv_img01.jpg",alt:"TÍNH NĂNG TIÊN TIẾN"},
    ]
  +mainvSlider("text","text",mainvSliderArr)

  section 
    .inner 
      .m-blockfqa
        dl 
          dt.active Làm sao để pha trộn và kết hợp với Dekton?
          dd 
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
        dl 
          dt Làm sao để pha trộn và kết hợp với Dekton?
          dd 
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.
            p Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text

  section 
    .inner 
      .m-blockeval 
        dl 
          dt Đá Marble được yêu thích
          dd 
            ul.eval-list 
              li Đá Marble trắng Ý
              li Đá trắng vân mây
              li Marble Volakas
              li Marble Calacatta
              li Đen tia chớp
        dl 
          dt Vân đá được yêu thích
          dd 
            ul.eval-list 
              li Vân mây
              li Vân tĩnh mạch
              li Vân rối
              li Vân gỗ
        dl 
          dt Chi phí giá cả về đá
          dd 
            p Trong khoảng 2.000.000đ/m2 đến 4.000.000đ/m2<br>Các dòng cao cấp (White Volakas, White Statuaro, White Calacatta): 20.000.000đ/m2
            
        .rating 
          p.gr_star 
            span.star01 
            span.star01 
            span.star01 
            span.star01 
            span.star02
          p.txt 4.0/5 (350 votes)
  
  section 
    .inner 
      .m-blockdetail
        .detail-slider
          ul.slider-for 
            li.items 
              img(src=path+"assets/images/marble/marble_img01.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img02.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img03.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img04.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img04.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
          ul.slider-nav 
            li.items 
              img(src=path+"assets/images/marble/marble_img01.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img02.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img03.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img04.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
            li.items 
              img(src=path+"assets/images/marble/marble_img04.jpg", alt="Đá Marble Trắng Vân Mây (Volakas)")
        .m-blockdetail__cont 
          .block-top 
            h4 Đá Marble Trắng Vân Mây (Volakas)
            ul.list-tag 
              li Mã sản phẩm :
                span.bold EWH11014
              li Dekton - Onirika
            .m-blockdetail__tab 
              ul.tab-ttl 
                li.active Mô tả
                li Thông số kỹ Thuật
              .tab-cont 
                .tab-frame.active
                  .sec 
                      p Đá Marble trắng vân mây đến từ Hy Lạp với màu đá trắng chủ đạo cùng với các đường vân màu xám, nâu, tím, hồng..., phù hợp ốp tường trang trí, hoặc các tiện ích khác góp phần tạo nên sự sang trọng cho ngôi nhà của bạn.
                      p Với công nghệ hiện đại đến từ Châu Âu, đá Marble vân mây siêu bền, siêu chắc chắn với thời gian, sẽ đem đến cho bạn một không gian thoải mái, tuyệt vời.
                .tab-frame 
                  .tab-list
                    dl 
                      dt Kích thước tiêu chuẩn (normal size)
                      dd 303cm x 143cm (119” x 56”) 303cm x 143cm (119” x 56”)303cm x 143cm (119” x 56”)303cm x 143cm (119” x 56”)
                    dl 
                      dt thước khổ lớn (jumbo size) 
                      dd 330cm x 165cm (130” x 65”)
                    dl 
                      dt ĐỘ DÀY TIÊU CHUẨN
                      dd 20mm (3/4”)<br>30mm (1 1/6”)
                    dl 
                      dt CÁC LOẠI BỀ MẶT
                      dd Polished
          .gr_btn 
            div.c-btn01
              a(href="#") LIÊN HỆ NGAY
            div.c-btn01.c-btn01--01
              a(href="#") LIÊN HỆ NGAY

  section#dekton_box02
    .bg
    .dekton_box02__cont
      .box-left 
        p.txt01
          img(src=path+"assets/images/marble/marble_img02.jpg", alt="dekton")
        h3 The technical<br>ultra-<br>compact<br>stone
      .box-right
        .block 
          .frame.frame--01
            h4 Dekton is stone
            .sec 
              p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
              p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.

          .frame.frame--02
            h4 Dekton is technique
            .sec 
              p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
              p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.
        .frame.frame--03 
          h4 Dekton is ultracompact
          .sec 
            p Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.
            p Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.



          
            

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang chủ test</title>
    <link rel="preload" href="assets/css/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="assets/css/slick.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link as="image" rel="preload" href="assets/images/logo.svg" fetchpriority="high">
    <!-- Primary Meta Tags-->
    <meta name="title" content="Trang chủ test">
    <meta name="description" content="Trang chủ - Spiderum trang tin tức">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Trang chủ test">
    <meta property="og:description" content="Trang chủ - Spiderum trang tin tức">
    <meta property="og:image" content="https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Trang chủ test">
    <meta property="twitter:description" content="Trang chủ - Spiderum trang tin tức">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1629927506216-fcdf656d74de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80">
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage"><a>
          <figure> <img>
            <figcaption></figcaption>
          </figure></a><a>
          <figure> <img>
            <figcaption></figcaption>
          </figure></a>
    <header class="m-header">
      <div class="inner">
        <div class="m-header__top">
          <div class="m-header__logo"><a href="/"><img src="assets/images/logo.svg" alt="EuroStrone" width="280" height="62"></a></div>
          <div class="m-header__boxright">
            <div class="m-header__search">
              <input type="text" placeholder="tìm kiếm"><i></i>
            </div>
            <div class="m-header__phone"><a href="tel:0903930126">0903 930 126</a></div>
            <div class="m-header__mail"> <a href="mailto:info@eurostone.vn">info@eurostone.vn</a></div>
          </div>
        </div>
        <div class="m-header__bottom">
          <div class="m-header__bottom-menu">
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Màu Sắc</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Brands</a></li>
              <li><span>Hạng Mục Ốp Đá</span>
                <div class="m-header__subMenu">
                  <ul class="m-header__subMenu-01 menuSlider">
                    <li class="item"><a href="#">
                            <figure> <img src="assets/images/menu_img01.jpg" alt="Phòng bếp">
                              <figcaption>Phòng bếp</figcaption>
                            </figure></a>
                    </li>
                    <li class="item"><a href="#">
                            <figure> <img src="assets/images/menu_img02.jpg" alt="Phòng bếp">
                              <figcaption>Phòng bếp</figcaption>
                            </figure></a>
                    </li>
                    <li class="item"><a href="#">
                            <figure> <img src="assets/images/menu_img03.jpg" alt="Phòng bếp">
                              <figcaption>Phòng bếp</figcaption>
                            </figure></a>
                    </li>
                    <li class="item"><a href="#">
                            <figure> <img src="assets/images/menu_img04.jpg" alt="Phòng bếp">
                              <figcaption>Phòng bếp</figcaption>
                            </figure></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><span>Giả Lập Không Gian</span>
                <div class="m-header__subMenu">
                  <ul class="m-header__subMenu-02">
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img05.jpg" alt="Hình dung trực tuyến">
                              <figcaption>Hình dung trực tuyến</figcaption>
                            </figure></a>
                    </li>
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img06.jpg" alt="Nhà bếp 3D">
                              <figcaption>Nhà bếp 3D</figcaption>
                            </figure></a>
                    </li>
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img07.jpg" alt="Bảng thiết kế">
                              <figcaption>Bảng thiết kế</figcaption>
                            </figure></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><span>Tin Tức</span>
                <div class="m-header__subMenu">
                  <ul class="m-header__subMenu-02">
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img08.jpg" alt="Hình dung trực tuyến">
                              <figcaption>Hình dung trực tuyến</figcaption>
                            </figure></a>
                    </li>
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img09.jpg" alt="Nhà bếp 3D">
                              <figcaption>Nhà bếp 3D</figcaption>
                            </figure></a>
                    </li>
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img10.jpg" alt="Bảng thiết kế">
                              <figcaption>Bảng thiết kế</figcaption>
                            </figure></a>
                    </li>
                    <li><a href="#">
                            <figure> <img src="assets/images/menu_img11.jpg" alt="Bảng thiết kế">
                              <figcaption>Bảng thiết kế</figcaption>
                            </figure></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Cosentino City</a></li>
              <li><a href="#">Professionals</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main">
      <section class="m-mainv"> 
        <div class="inner">
          <div class="m-mainv__cont">
            <h2>text</h2>
            <p>text</p>
          </div>
          <div class="m-mainv__slider">
            <ul class="mainv-slider">
              <li class="items"><img src="assets/images/mainv_img01.jpg" alt="THIẾT KẾ VÔ TẬN TÍNH NĂNG TIÊN TIẾN"></li>
              <li class="items"><img src="assets/images/mainv_img01.jpg" alt="THIẾT KẾ VÔ TẬN"></li>
              <li class="items"><img src="assets/images/mainv_img01.jpg" alt="TÍNH NĂNG TIÊN TIẾN"></li>
            </ul>
          </div>
        </div>
      </section>
      <section> 
        <div class="inner"> 
          <div class="m-blockfqa">
            <dl> 
              <dt class="active">Làm sao để pha trộn và kết hợp với Dekton?</dt>
              <dd> 
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
              </dd>
            </dl>
            <dl> 
              <dt>Làm sao để pha trộn và kết hợp với Dekton?</dt>
              <dd> 
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
              </dd>
            </dl>
          </div>
        </div>
      </section>
      <section> 
        <div class="inner"> 
          <div class="m-blockeval"> 
            <dl> 
              <dt>Đá Marble được yêu thích</dt>
              <dd> 
                <ul class="eval-list"> 
                  <li>Đá Marble trắng Ý</li>
                  <li>Đá trắng vân mây</li>
                  <li>Marble Volakas</li>
                  <li>Marble Calacatta</li>
                  <li>Đen tia chớp</li>
                </ul>
              </dd>
            </dl>
            <dl> 
              <dt>Vân đá được yêu thích</dt>
              <dd> 
                <ul class="eval-list"> 
                  <li>Vân mây</li>
                  <li>Vân tĩnh mạch</li>
                  <li>Vân rối</li>
                  <li>Vân gỗ</li>
                </ul>
              </dd>
            </dl>
            <dl> 
              <dt>Chi phí giá cả về đá</dt>
              <dd> 
                <p>Trong khoảng 2.000.000đ/m2 đến 4.000.000đ/m2<br>Các dòng cao cấp (White Volakas, White Statuaro, White Calacatta): 20.000.000đ/m2</p>
              </dd>
            </dl>
            <div class="rating"> 
              <p class="gr_star"> <span class="star01"> </span><span class="star01"> </span><span class="star01"> </span><span class="star01"> </span><span class="star02"></span></p>
              <p class="txt">4.0/5 (350 votes)</p>
            </div>
          </div>
        </div>
      </section>
      <section> 
        <div class="inner"> 
          <div class="m-blockdetail">
            <div class="detail-slider">
              <ul class="slider-for"> 
                <li class="items"> <img src="assets/images/marble/marble_img01.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img02.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img03.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img04.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img04.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
              </ul>
              <ul class="slider-nav"> 
                <li class="items"> <img src="assets/images/marble/marble_img01.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img02.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img03.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img04.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
                <li class="items"> <img src="assets/images/marble/marble_img04.jpg" alt="Đá Marble Trắng Vân Mây (Volakas)"></li>
              </ul>
            </div>
            <div class="m-blockdetail__cont"> 
              <div class="block-top"> 
                <h4>Đá Marble Trắng Vân Mây (Volakas)</h4>
                <ul class="list-tag"> 
                  <li>Mã sản phẩm :<span class="bold">EWH11014</span></li>
                  <li>Dekton - Onirika</li>
                </ul>
                <div class="m-blockdetail__tab"> 
                  <ul class="tab-ttl"> 
                    <li class="active">Mô tả</li>
                    <li>Thông số kỹ Thuật</li>
                  </ul>
                  <div class="tab-cont"> 
                    <div class="tab-frame active">
                      <div class="sec"> 
                        <p>Đá Marble trắng vân mây đến từ Hy Lạp với màu đá trắng chủ đạo cùng với các đường vân màu xám, nâu, tím, hồng..., phù hợp ốp tường trang trí, hoặc các tiện ích khác góp phần tạo nên sự sang trọng cho ngôi nhà của bạn.</p>
                        <p>Với công nghệ hiện đại đến từ Châu Âu, đá Marble vân mây siêu bền, siêu chắc chắn với thời gian, sẽ đem đến cho bạn một không gian thoải mái, tuyệt vời.</p>
                      </div>
                    </div>
                    <div class="tab-frame"> 
                      <div class="tab-list">
                        <dl> 
                          <dt>Kích thước tiêu chuẩn (normal size)</dt>
                          <dd>303cm x 143cm (119” x 56”) 303cm x 143cm (119” x 56”)303cm x 143cm (119” x 56”)303cm x 143cm (119” x 56”)</dd>
                        </dl>
                        <dl> 
                          <dt>thước khổ lớn (jumbo size) </dt>
                          <dd>330cm x 165cm (130” x 65”)</dd>
                        </dl>
                        <dl> 
                          <dt>ĐỘ DÀY TIÊU CHUẨN</dt>
                          <dd>20mm (3/4”)<br>30mm (1 1/6”)</dd>
                        </dl>
                        <dl> 
                          <dt>CÁC LOẠI BỀ MẶT</dt>
                          <dd>Polished</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gr_btn"> 
                <div class="c-btn01"><a href="#">LIÊN HỆ NGAY</a></div>
                <div class="c-btn01 c-btn01--01"><a href="#">LIÊN HỆ NGAY</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="dekton_box02">
        <div class="bg"></div>
        <div class="dekton_box02__cont">
          <div class="box-left"> 
            <p class="txt01"><img src="assets/images/marble/marble_img02.jpg" alt="dekton"></p>
            <h3>The technical<br>ultra-<br>compact<br>stone</h3>
          </div>
          <div class="box-right">
            <div class="block"> 
              <div class="frame frame--01">
                <h4>Dekton is stone</h4>
                <div class="sec"> 
                  <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                  <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
                </div>
              </div>
              <div class="frame frame--02">
                <h4>Dekton is technique</h4>
                <div class="sec"> 
                  <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                  <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
                </div>
              </div>
            </div>
            <div class="frame frame--03"> 
              <h4>Dekton is ultracompact</h4>
              <div class="sec"> 
                <p>Dekton is a sophisticated mixture of more than 20 minerals extracted from nature.</p>
                <p>Dekton uses in its manufacturing the exclusive TSP technology, able to sinter mineral particles making them bond with each other.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="c-footer_inner frow frow-container">
        <div class="col-md-1-3">
          <p class="c-footer_ttl">THÔNG TIN CÔNG TY</p>
          <p class="m-title_name"><b>CÔNG TY CỔ PHẦN ĐÁ HOA CƯƠNG CHÂU ÂU - EUROSTONE</b></p>
          <ol class="mb-25">
            <li>MST: 0309720941</li>
            <li>Người đại diện: Text Text Text</li>
            <li>Ngày cấp: Text Text Text</li>
            <li>Nơi cấp: Text Text Text</li>
          </ol>
          <p class="c-footer_ttl">KẾT NỐI VỚI EUROSTONE
            <div class="frow mb-25 c-footer_social justify-start"><a href="#"><img src="assets/images/ico_fb.svg" alt="facebook" width="30" height="30" loading="lazy"></a><a href="#"><img src="assets/images/ico_pin.svg" alt="pinterest" width="30" height="30" loading="lazy"></a><a href="#"><img src="assets/images/ico_youtube.svg" alt="youtube" width="30" height="30" loading="lazy"></a><a href="#"><img src="assets/images/ico_zalo.svg" alt="zalo" width="30" height="30" loading="lazy"></a><a href="#"><img src="assets/images/ico_messeger.svg" alt="messeger" width="30" height="30" loading="lazy"></a></div>
          </p>
        </div>
        <div class="col-md-1-3 mb-25">
          <p class="c-footer_ttl">VỀ EUROSTONE</p>
          <p class="m-title_name"><img class="mr-10" src="assets/images/ico_location.svg" alt="Showroom" width="12" height="17" loading="lazy"><b>Showroom</b></p>
          <ol>
            <li>số 120 đường số 7, KDC Cityland - Center Hill, P.7, Q. Gò Vấp</li>
            <li>số 25 đường số 10, KĐT Sala, P. An Lợi Đông, Q.2, TP. Thủ Đức</li>
          </ol>
          <p class="m-title_name"><img class="mr-10" src="assets/images/ico_factory.svg" alt="Showroom" width="14" height="14" loading="lazy"><b>Nhà máy</b></p>
          <ol>
            <li>1448 Quốc lộ 1A, Phường Thới An, Q.12, Tp.HCM</li>
          </ol>
          <p class="my-10"><img class="mr-10" src="assets/images/ico_phone.svg" alt="Phone" width="16" height="16" loading="lazy"><span><b>Hotline:</b></span><a tel:0903 930 126>0903 930 126 - 0903 598 407</a></p>
          <p class="my-10"><img class="mr-10" src="assets/images/ico_mail.svg" alt="Mail" width="16" height="11" loading="lazy"><span><b>Email:</b></span><a mailto:info@eurostone.vn>info@eurostone.vn</a></p>
        </div>
        <div class="col-md-1-3">
          <p class="c-footer_ttl">CHÍNH SÁCH CHUNG</p>
          <ol class="mb-25">
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Chính sách thi công</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
          </ol>
          <p><b>Đăng ký Email ngay để nhận ưu đãi mới nhất!</b></p>
          <form class="m-form mt-15" action="/" method="get">
            <input id="search" type="text" name="email" value="" placeholder="Nhập Email">
            <button type="submit"><img src="assets/images/ico_arrow.svg" alt="xem thêm" loading="lazy" decoding="async" width="30" height="15"></button>
          </form>
        </div>
      </div>
      <div class="c-footer_bottom frow">
        <p>@2016 EuroStone All Rights Reserved.</p>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/slick-min.js" defer async></script>
    <script type="text/javascript" src="assets/js/common-min.js" defer async></script>
  </body>
</html>
